.container-main {
  padding: 1rem 3%;
}

.home-banner {
  background: rgb(49, 115, 168);
  background: linear-gradient(
    324deg,
    rgba(163, 214, 255, 0.9) 36%,
    rgba(152, 209, 255, 0.9) 90%
  );
}

.highlight {
  color: #2196f3;
}

.home-banner {
  display: flex;
  align-items: center;
  padding: 1rem 1.4rem 0;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px;
  margin: 2rem auto;
  @media screen and (max-width: 760px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.dsk-img {
  display: none;
}

.person-img {
  align-self: flex-end;
  display: flex;
  img {
    width: 100%;
  }
}

.imgBanner {
  display: flex;
  width: 150px;

  & img {
    width: inherit;
  }
}

.hero-title__main {
  font-size: clamp(1.9rem, 5vw, 2rem);
  font-weight: 500;
  letter-spacing: 1px;
}

.imgBanner_hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: #fff;
}

/* ABOUT */

.about-main {
  margin-top: 2rem;
}

.header_arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  & span:first-child {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 4rem;
    color: rgba(34, 34, 34, 0.84);
  }
  & span:last-child {
    img {
      width: 90%;
    }
  }
}

.sub__content {
  display: flex;
  padding: 0 2.5rem;
  justify-content: space-between;

  flex-wrap: wrap-reverse;
  margin-top: 1.6rem;
  gap: 2rem;
  align-items: center;
}
.about_img {
  display: flex;
  img {
    width: 96%;
    /* min-width: min-content; */
  }
}

.featured_in {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto 0;
  padding: 0 2.5rem;
  flex-wrap: wrap;
  gap: 1rem;
  @media screen and (max-width: 1064px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
}
.header_arrow_short {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  & span:first-child {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(34, 34, 34, 0.84);
  }
  & span:last-child {
    img {
      width: 90%;
    }
  }
}

.featured_inHolder {
  display: flex;
  width: fit-content;
  flex-basis: 40%;
  gap: 2rem;
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.25);
  & div {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    span {
      font-weight: 500;
    }
  }
}

.all_subFeature {
  width: 100%;
  display: flex;
  gap: 1rem;
  @media screen and (max-width: 660px) {
    flex-direction: column;

    & .sub_feature {
      width: 100%;
    }
  }
}

.sub_feature {
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.4rem;

  & p {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    span:last-child {
      font-size: 1rem;
      font-weight: 500;
      color: rgba(0, 0, 2, 0.68);
    }
    & span:first-child {
      width: 25px;
      height: 25px;
      color: #000;
      svg {
        width: 100%;
        height: 100%;
        color: #80c8ff;
      }
    }
  }
}

.right__featuredIn {
  width: fit-content;
  flex-basis: 60%;

  .arrowLine {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

.about_info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  h2 {
    font-size: clamp(1.8rem, 5vw, 2.4rem);
    font-weight: 500;
  }
  p {
    width: 90%;
    line-height: 1.6;
    font-size: 1.1rem;
  }

  @media screen and (max-width: 960px) {
    h2 {
      text-align: center;
    }
    flex-basis: 95%;

    p {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 760px) {
  .person-img {
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: min-content;
    }
  }
}

/* ABOUT */

/* SERVICES */
.services-main {
  /* margin-top: 100px; */
  margin-top: 1rem;
  padding: 4rem 1rem;
}

.data__container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 0));
  gap: 1rem;
  place-content: center;
  justify-content: center;
  @media screen and (max-width: 350px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0));
  }

  & img {
    width: 100%;
    border-radius: 10px;
  }
}

.service_container {
  border: 2px solid rgba(212, 212, 212, 0.84);
  padding: 0.4rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform 0.4s ease-in;
  &:hover {
    transform: scale(1.02);
  }
}
.content_service {
  padding: 0.5rem 1rem 0;

  & h3 {
    text-align: center;
    margin: 0.3rem 0 0.5rem;
    font-weight: 500;
  }
  & p {
    line-height: 1.4rem;
  }
}
/* SERVICES */

/* PERSPECTIVE */
.perspective {
  background-color: rgba(245, 245, 245, 1);
  padding: 1rem 1.6rem;
  margin-bottom: 5%;
}
.perspective h1 {
  font-size: clamp(1.6rem, 5vw, 1.8rem);
  width: 200px;
  text-align: center;
  word-spacing: 10px;
  font-weight: 400;
  color: #000002ad;
  margin-block: 2rem 4rem;
  margin-left: 3rem;
  margin-inline: auto;
}

.content_per {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto 2rem;
  text-align: center;
  line-height: 1.8rem;
  & h2 {
    text-align: center;
  }
  @media screen and (max-width: 975px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.content_per:last-child {
  margin-top: 10%;
  @media screen and (max-width: 975px) {
    flex-direction: column-reverse;
  }
}
.sub_monitize {
  width: 300px;
}

.pers_img {
  display: flex;
  width: fit-content;
  align-items: center;
  border-radius: 13px;

  & img {
    width: 100%;
    max-width: min-content;
    border-radius: 13px;
  }
}
/* PERSPECTIVE */

/* NEWSLETTER */
.newsLetter_container {
  padding: 1rem 3%;
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

.newsLetter {
  h2 {
    margin-bottom: 0.4rem;
    font-size: clamp(1.4rem, 4.5vw, 1.6rem);
  }
  p {
    color: #000002ad;
    margin-bottom: 1rem;
  }

  & form {
    .input__container {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      & input {
        padding: 0.7rem 1.5rem;
        border: 2px solid #80c8ff;
        outline: none;
        width: 250px;
        border-radius: 5px;
      }

      & button {
        padding: 0.3rem 1rem;
        border: none;
        outline: none;
        background-color: #2196f3;
        color: #fff;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}

.link_policy {
  margin-top: 1rem;
  color: #000002ad;
  font-size: 0.9rem;
  a {
    color: #000002ad;
    text-decoration: underline;
  }
}

/* NEWSLETTER */

.faqMain {
  display: flex;
  justify-content: space-evenly;
  margin-top: 6%;
  margin-bottom: 3rem;
  align-items: center;
  @media screen and (max-width: 765px) {
    flex-direction: column;
    gap: 3rem;
  }
  h2 {
    line-height: 2.5rem;
    letter-spacing: 1.2px;
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    font-weight: 400;
  }
}

.faq_container {
  width: 50%;

  @media screen and (max-width: 765px) {
    width: 70%;
  }
}
